# OverPass4J

./: .gitignore  README.md  pom.xml
src/main/java/org/orbisgis/overpass4j/: Bbox.java  Filter.java  OP4JObjects.java  Out.java  Query.java
src/main/java/org/orbisgis/overpass4j/outformat/: CsvOutFormat.java  JsonOutFormat.java  OutFormat.java  XmlOutFormat.java
src/main/java/org/orbisgis/overpass4j/set/: Area.java  DefaultSet.java  ForEach.java  MapToArea.java  NRWSet.java  Node.java  RecurseDown.java  RecurseUp.java  Rel.java  Set.java  SubSet.java  Way.java
src/main/resources/sample/: osm.groovy
src/test/java/org/orbisgis/overpass4j/: QueryTest.java
